<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Dataset)' inline='true' name='federated.1we9ary0lejpih18n3ywl0jawye6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dataset' name='excel-direct.0nq74rj1fpnqkr1d148pf12jxewi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/Pantech/MasterClass/DataAnalytics/11_ConnectingTableu_PowerBI/Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Dataset5_Demo' name='excel-direct.06tvpn40nmm2q016ziak712av8p4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ADMIN/Documents/Pantech/MasterClass/DataAnalytics/5_VBAMacrosPowerQuery_Automation_Excel/Dataset5_Demo.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[QUANTITYORDERED]' />
              <expression op='[Sheet3].[QUANTITYORDERED]' />
            </expression>
          </clause>
          <relation join='right' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Sheet1].[QUANTITYORDERED]' />
                <expression op='[Sheet2].[QUANTITYORDERED]' />
              </expression>
            </clause>
            <relation connection='excel-direct.0nq74rj1fpnqkr1d148pf12jxewi' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:K235:no:A1:K235:0' header='yes' outcome='6'>
                <column datatype='integer' name='QUANTITYORDERED' ordinal='0' />
                <column datatype='real' name='PRICEEACH' ordinal='1' />
                <column datatype='real' name='SALES' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='string' name='Product' ordinal='4' />
                <column datatype='string' name='CUSTOMERNAME' ordinal='5' />
                <column datatype='string' name='CITY' ordinal='6' />
                <column datatype='string' name='COUNTRY' ordinal='7' />
                <column datatype='string' name='FullName' ordinal='8' />
                <column datatype='real' name='Tax' ordinal='9' />
                <column datatype='real' name='Profit' ordinal='10' />
              </columns>
            </relation>
            <relation connection='excel-direct.0nq74rj1fpnqkr1d148pf12jxewi' name='Sheet2' table='[Sheet2$]' type='table'>
              <columns gridOrigin='A1:K1346:no:A1:K1346:0' header='yes' outcome='6'>
                <column datatype='integer' name='QUANTITYORDERED' ordinal='0' />
                <column datatype='real' name='PRICEEACH' ordinal='1' />
                <column datatype='real' name='SALES' ordinal='2' />
                <column datatype='integer' name='Year' ordinal='3' />
                <column datatype='string' name='Product' ordinal='4' />
                <column datatype='string' name='CUSTOMERNAME' ordinal='5' />
                <column datatype='string' name='CITY' ordinal='6' />
                <column datatype='string' name='COUNTRY' ordinal='7' />
                <column datatype='string' name='FullName' ordinal='8' />
                <column datatype='real' name='Tax' ordinal='9' />
                <column datatype='real' name='Profit' ordinal='10' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0nq74rj1fpnqkr1d148pf12jxewi' name='Sheet3' table='[Sheet3$]' type='table'>
            <columns gridOrigin='A1:K1001:no:A1:K1001:0' header='yes' outcome='6'>
              <column datatype='integer' name='QUANTITYORDERED' ordinal='0' />
              <column datatype='real' name='PRICEEACH' ordinal='1' />
              <column datatype='real' name='SALES' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='string' name='Product' ordinal='4' />
              <column datatype='string' name='CUSTOMERNAME' ordinal='5' />
              <column datatype='string' name='CITY' ordinal='6' />
              <column datatype='string' name='COUNTRY' ordinal='7' />
              <column datatype='string' name='FullName' ordinal='8' />
              <column datatype='real' name='Tax' ordinal='9' />
              <column datatype='real' name='Profit' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Sheet2)]</local-name>
            <parent-name>[Sheet2]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[QUANTITYORDERED (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICEEACH (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUSTOMERNAME (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit (Sheet3)]</local-name>
            <parent-name>[Sheet3]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='string' name='[CITY (Sheet2)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[CITY (Sheet3)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY (Sheet2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY (Sheet3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Calculation1' datatype='real' name='[Calculation_580964352320270337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SALES]+50' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Tax (Sheet2) (bin)' datatype='integer' name='[Tax (Sheet2) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Tax (Sheet2)]' peg='0' size='10' />
      </column>
      <column datatype='real' name='[Tax (Sheet2)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet2)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Sheet3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='COUNTRY, CITY'>
          <field>[COUNTRY]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.618252' measure-ordering='alphabetic' measure-percentage='0.381748' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset)' name='federated.1we9ary0lejpih18n3ywl0jawye6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1we9ary0lejpih18n3ywl0jawye6'>
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit (Sheet3)]' role='measure' type='quantitative' />
            <column datatype='real' name='[SALES]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='Max' name='[max:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit (Sheet3)]' derivation='Sum' name='[sum:Profit (Sheet3):qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES]' derivation='Sum' name='[sum:SALES:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1we9ary0lejpih18n3ywl0jawye6].[max:COUNTRY:nk]' />
              <text column='[federated.1we9ary0lejpih18n3ywl0jawye6].[sum:Profit (Sheet3):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1we9ary0lejpih18n3ywl0jawye6].[sum:SALES:qk]</rows>
        <cols>[federated.1we9ary0lejpih18n3ywl0jawye6].[none:COUNTRY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset)' name='federated.1we9ary0lejpih18n3ywl0jawye6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1we9ary0lejpih18n3ywl0jawye6'>
            <column aggregation='None' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1we9ary0lejpih18n3ywl0jawye6].[none:COUNTRY:nk]' />
              <text column='[federated.1we9ary0lejpih18n3ywl0jawye6].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1we9ary0lejpih18n3ywl0jawye6].[Latitude (generated)]</rows>
        <cols>[federated.1we9ary0lejpih18n3ywl0jawye6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Dataset)' name='federated.1we9ary0lejpih18n3ywl0jawye6' />
          </datasources>
          <datasource-dependencies datasource='federated.1we9ary0lejpih18n3ywl0jawye6'>
            <column datatype='string' name='[CUSTOMERNAME]' role='dimension' type='nominal' />
            <column datatype='real' name='[SALES (Sheet3)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[CUSTOMERNAME]' derivation='None' name='[none:CUSTOMERNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SALES (Sheet3)]' derivation='Sum' name='[sum:SALES (Sheet3):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1we9ary0lejpih18n3ywl0jawye6].[none:CUSTOMERNAME:nk]'>
            <groupfilter from='&quot;Alpha Cognac&quot;' function='range' level='[none:CUSTOMERNAME:nk]' to='&quot;Volvo Model Replicas, Co&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1we9ary0lejpih18n3ywl0jawye6].[none:CUSTOMERNAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1we9ary0lejpih18n3ywl0jawye6].[sum:SALES (Sheet3):qk]</rows>
        <cols>[federated.1we9ary0lejpih18n3ywl0jawye6].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
